public class NewSort {
    public static void BubbleSort(int [] arr) {
        int temp;
            for (int i = 0; i < arr.length - 1; i++) {   //比较的总趟数
                for (int j = 0; j < arr.length - 1 - i; j++) { //一个数比较一趟需要交换的次数
                    if (arr[j] > arr[j + 1]) {
                        temp = arr[j];
                        arr[j] = arr[j + 1];
                        arr[j + 1] = temp;
                    }
                }
        }
    }
    public static void main(String[] args) {
        int [] arr = new int[] {5,3,6,1,2};
        BubbleSort(arr);
        for(int x = 0;x < arr.length;x++){
            System.out.print(arr[x]+",");
        }
    }
}
