

public class NewSort {
    public static void mergeSort(int []arr,int []temp,int left,int right){
        if(left < right){
            int mid = (left + right)/2;
            mergeSort(arr,temp,left,mid);
            mergeSort(arr,temp,mid+1,right);
            merge(arr,temp,left,mid,right);
        }
    }
public static void merge(int []arr,int []temp,int left,int mid,int right){
        int i = left;
        int j = mid+1;
        for(int k = left;k <= right;k++){
            if(i > mid){
                temp[k] = arr[j++];
            }else if(j > right){
                temp[k] = arr[i++];
            }else if(arr[i] <= arr[j]){
                temp[k] = arr[i++];
            }else{
                temp[k] = arr[j++];
            }
        }
        for(int k = left;k <= right;k++){
            arr[k] = temp[k];
        }
}
    public static void main(String[] args) {
        int [] arr = new int[] {5,3,6,1,2};
        int [] temp = new int[arr.length];
        mergeSort(arr,temp,0,arr.length-1);
        for(int x = 0;x < arr.length;x++){
            System.out.print(arr[x]+",");
        }

    }
}
