public class NewSort {
    public static void InsertSort(int [] arr) {
        int i;
        int j = 0;
        int key = 0;
       for(i = 1;i < arr.length;i++){
           key = arr[i];     //标记要排序的元素
           for (j = i-1;j >= 0;j--){  // 从后往前找合适的位置
                if(key > arr[j]){
                    break;
                }else{
                    arr[j+1] = arr[j];
                }
           }
           arr[j+1] = key;  //j--后j不满足条件,则此时跳出j循环
       }
    }
    public static void main(String[] args) {
        int [] arr = new int[] {5,3,6,1,2};
        InsertSort(arr);
        for(int x = 0;x < arr.length;x++){
            System.out.print(arr[x]+",");
        }

    }
}
