元素出栈，入栈的合法性：如：入栈（1,2,3,4,5）   出栈（4,5,3,2,1,）

import java.util.Stack;

public class StackQueue {
    public static boolean isPopOrder(int []pushA,int[]popA){
        if(pushA.length == 0 && popA.length == 0){
            return false;
        }
        Stack<Integer> stack = new Stack<Integer>();
        int j = 0;
        for (int i = 0;i < popA.length;i++){
            stack.push(pushA[i]);
            while (j < popA.length && popA[j] == stack.peek()){
                stack.pop();
                j++;
            }
        }
        return stack.isEmpty() ? true : false;
    }
    public static void main(String[] args) {
        int []arr1 = new int[]{1,2,3,4,5};
        int []arr2 = new int[]{4,5,3,2,1};
        System.out.println(isPopOrder(arr1,arr2));
    }
}
