//假如我们选择吃水果的时候，总是挑最大的，然后依次挑接下来最大的
//选择排序就是这样，依次找最大的排列
public class NewSort {
    public static void SelectSort(int [] arr) {
        for(int i = 0;i < arr.length-1;i++){   // 比较的总的趟数
            int k = i;  //把找到的最小的值放在最前面
            for(int j = k+1;j < arr.length;j++){  //找数组中最小的值
                if(arr[j]<arr[k]){
                    k = j;
                }
            }
            if(i != k){  //当最小的值的序号不在最前面，则交换
                int temp = arr[i];
                arr[i] = arr[k];
                arr[k] = temp;
            }
        }
    }
    public static void main(String[] args) {
        int [] arr = new int[] {5,3,6,1,2};
        SelectSort(arr);
        for(int x = 0;x < arr.length;x++){
            System.out.print(arr[x]+",");
        }

    }
}
